VDR Plugin 'ttxtsubs' Revision History
--------------------------------------

2003-06-22: Version 0.0.3b
- Work around for problem with stray segments at channel (frequency)
  change with driver in hw_sections=0 mode
- Removed some g++ 3.3 warnings
- Skipping non dvb devices when calculating /dev/dvb/adapter no

2003-06-20: Version 0.0.3
- Small adjustments for VDR 1.2.1

2003-05-05: Version 0.0.2
- Bug fix: Could miss to display subtitles on channels with
  "Parallel Magazine" transmission. Thanks to Antti Lammi!

2003-04-28: Version 0.0.1b
- Timeout on SI table reads

2003-03-07: Version 0.0.1

- Initial revision.
